{
  "name": "kira-telegram-bot",
  "version": "1.0.0",
  "description": "Kira — assistante IA de Shawn via Telegram",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "validate": "node validate.js",
    "diagnose": "node diagnose.js",
    "fix": "node fix.js",
    "sync-env": "node scripts/sync-env-render.js",
    "sync-env:dry": "node scripts/sync-env-render.js --dry-run",
    "enable-security": "node scripts/enable-github-security.js",
    "security-status": "node scripts/security-status.js",
    "audit-history": "bash scripts/audit-history.sh",
    "test-parser": "node test_parser.js",
    "preflight": "npm run validate && npm run security-status"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.0",
    "dotenv": "^17.4.2",
    "node-telegram-bot-api": "^0.66.0"
  },
  "overrides": {
    "form-data": "^4.0.4",
    "qs": "^6.14.1",
    "tough-cookie": "^4.1.3",
    "uuid": "^14.0.0"
  }
}
